
.body {
    display: flex;    
    flex-direction: column;
    justify-content: space-between;
}

.header {
    display: flex;
    background-color: #1F2937 ;
    color: white;
    flex-direction: column;
    padding: 0 30px;    
}

.header_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_links ul {
    display: flex;
    justify-content: space-around;
    gap: 24px;
}

.header_links ul li {
    text-decoration: none;
    list-style: none;
}

.hero h2 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.hero p {
    font-size: 18px;
    color: #E5E7EB;
}

.header_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_logo img {
    max-width: 30px;
    border-radius: 50%;
}

.header_bottom img {width: 250px;}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content_title {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.content_cards {
    display: flex;
    justify-content: space-between;
    
    }

.card img {
    width: 150px;
    height: 150 px;
    border:5px;
    
}

.card {
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    justify-content: space-around;
    align-items:center;
    text-align: center;
    
}

.quote {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
}

.quote_text {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.footer {
    display: flex;
    justify-content: space-between;
}

button {
    background-color: #3882F6;
}